\begin{thebibliography}{1}

\bibitem{Haaronja17}
T.~Haarnoja, H.~Tang, P.~Abbeel, and S.~Levine.
\newblock Reinforcement learning with deep energy-based policies.
\newblock In D.~Precup and Y.~W. Teh, editors, {\em Proceedings of the 34th
  International Conference on Machine Learning}, volume~70 of {\em Proceedings
  of Machine Learning Research}, pages 1352--1361. PMLR, 06--11 Aug 2017.

\bibitem{Haaronja18}
T.~Haarnoja, A.~Zhou, K.~Hartikainen, G.~Tucker, S.~Ha, J.~Tan, V.~Kumar,
  H.~Zhu, A.~Gupta, P.~Abbeel, and S.~Levine.
\newblock Soft actor-critic algorithms and applications.
\newblock {\em CoRR}, abs/1812.05905, 2018.

\bibitem{LevineS18:journals/corr/abs-1805-00909}
S.~Levine.
\newblock Reinforcement learning and control as probabilistic inference:
  Tutorial and review.
\newblock {\em CoRR}, abs/1805.00909, 2018.

\bibitem{Mnih13}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~Graves, I.~Antonoglou, D.~Wierstra, and
  M.~A. Riedmiller.
\newblock Playing atari with deep reinforcement learning.
\newblock {\em CoRR}, abs/1312.5602, 2013.

\bibitem{Mnih2015}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski, S.~Petersen,
  C.~Beattie, A.~Sadik, I.~Antonoglou, H.~King, D.~Kumaran, D.~Wierstra,
  S.~Legg, and D.~Hassabis.
\newblock Human-level control through deep reinforcement learning.
\newblock {\em Nature}, 518(7540):529--533, Feb. 2015.

\bibitem{ODonoghueMKM16}
B.~O'Donoghue, R.~Munos, K.~Kavukcuoglu, and V.~Mnih.
\newblock {PGQ:} combining policy gradient and q-learning.
\newblock {\em CoRR}, abs/1611.01626, 2016.

\bibitem{Junhyuk2018}
J.~Oh, Y.~Guo, S.~Singh, and H.~Lee.
\newblock Self-imitation learning.
\newblock {\em CoRR}, abs/1806.05635, 2018.

\bibitem{Silver14}
D.~Silver, G.~Lever, N.~Heess, T.~Degris, D.~Wierstra, and M.~Riedmiller.
\newblock Deterministic policy gradient algorithms.
\newblock In {\em Proceedings of the 31st International Conference on
  International Conference on Machine Learning - Volume 32}, ICML'14, page
  I–387–I–395. JMLR.org, 2014.

\end{thebibliography}
